{
  "name": "מועדון ספורט המושבה",
  "short_name": "מועדון ספורט המושבה",
  "description": "מועדון ספורט המושבה",
  "id": "/?tenant=hamoshava",
  "start_url": "/",
  "scope": "/",
  "_comment": "replace browser by standalone to activate desktop",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/hamoshava/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/hamoshava/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/hamoshava/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface sur Ordinateur"
    },
    {
      "src": "/default/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Interface sur Mobile"
    }
  ]
}